# HealthAppBackend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/healthapp/project/: Main.java
src/main/java/com/healthapp/project/Controller/: UserController.java
src/main/java/com/healthapp/project/DAO/: DataSourceConfig.java  MedicationDAO.java  UserDAO.java
src/main/java/com/healthapp/project/Entity/: Medication.java  MedicationDex.java  User.java
src/main/java/com/healthapp/project/Service/: MedicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/healthapp/project/: ProjectApplicationTests.java
